# spring-batch-file-test

./: build.gradle  settings.gradle
files/input/: logs.txt  logs2.txt  mixed.txt
files/output/: helloword.csv  logs.csv  logs2.csv  service.csv
src/main/kotlin/io/toast1ng/springbatchfiletest/: SpringBatchFileTestApplication.kt
src/main/kotlin/io/toast1ng/springbatchfiletest/batch/: CsvItemWriter.kt  LogFileItemReader.kt  LogItemProcessor.kt
src/main/kotlin/io/toast1ng/springbatchfiletest/config/: BatchConfig.kt
src/main/kotlin/io/toast1ng/springbatchfiletest/domain/: SomeEntity.kt
src/main/kotlin/io/toast1ng/springbatchfiletest/service/: MultiFileJobLauncher.kt
src/main/kotlin/io/toast1ng/springbatchfiletest/sftp/: SftpCopyProperties.kt  SftpCopyService.kt  SftpScheduler.kt  SshdClientConfig.kt
src/main/kotlin/io/toast1ng/springbatchfiletest/sftp/batch/: SftpItemProcessor.kt  SftpItemReader.kt  SftpItemWriter.kt
src/main/kotlin/io/toast1ng/springbatchfiletest/sftp/config/: SftpBatchConfig.kt
src/main/kotlin/io/toast1ng/springbatchfiletest/sftp/domain/: SftpFileInfo.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/io/toast1ng/springbatchfiletest/: SpringBatchFileTestApplicationTests.kt
src/test/kotlin/io/toast1ng/springbatchfiletest/sftp/: SftpBatchIntegrationTest.kt
src/test/resources/: application-test.yml
