plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.9.25'
    id 'org.springframework.boot' version '3.4.11-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.toast1ng'
version = '0.0.1-SNAPSHOT'
description = 'spring-batch-file-test'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Apache Mina SSHD for SFTP
    implementation 'org.apache.sshd:sshd-sftp:2.13.2'
    implementation 'org.apache.sshd:sshd-core:2.13.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

allOpen {
    annotation("jakarta.persistence.Entity")
    annotation("jakarta.persistence.MappedSuperclass")
    annotation("jakarta.persistence.Embeddable")
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
